<!DOCTYPE html>
<html lang="pl" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <title>Twój sklep online</title>
  <!-- bootstrap - CDN biblioteka styli  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  <!-- owlcarousel2, biblioteka, slaidery -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- font awesome, ikony - czcionki -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha512-L7MWcK7FNPcwNqnLdZq86lTHYLdQqZaz5YcAgE+5cnGmlw8JT03QB2+oxL100UeB6RlzZLUxCGSS4/++mNZdxw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- style css-->
  <link rel="stylesheet" href="stylecontact.css">

</head>
<body>

<header class="header">
  <div class="login"><a href="#">Obserwowane(0)</a> <a href="#">Login</a></div>
</header>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="discribe" href="index.php">Twój sklep internetowy</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav m-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Strona główna</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Produkty</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Kategorie</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="contact.html">Kontakt</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<main class="contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-12 mt-5">
        <i class="fas fa-map-marker-alt"></i>
        <h4>Adres biura</h4>
        <p>ul.Internetowa 4, 30-875 Kraków</p>
      </div>
      <div class="col-lg-4 col-12 mt-5">
        <i class="fas fa-phone-alt"></i>
        <h4>Telefon</h4>
        <p>Dział zakupów: 789-789-987 <br>
          Reklamacje: 867-487-485</p>
      </div>
      <div class="col-lg-4 col-12 mt-5">
        <i class="fas fa-envelope-open-text"></i>
        <h4>Adres e-mail</h4>
        <p>biuro@pasazhigieniczny.pl</p>
      </div>
    </div>
  </div>
  <div class="containerform">
    <h4 class="formtitle">Formularz kontaktowy</h4>
    <input type="text" class="in1" placeholder="Imię">
    <input type="text" class="in1" placeholder="Adres e-mail">
    <input type="text" class="in2" placeholder="Napisz wiadomość...">
    <button type="submit" class="btnform">Wyślij</button>
  </div>

</main>

</body>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-12 mt-5">
        <h4>Twój sklep internetowy</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
      </div>
      <div class="col-lg-6 col-12 mt-5">
        <h4 class="font-roboto">Information</h4>
        <div class="d-flex flex-column flex-wrap">
          <a href="#" class="font-roboto text-white-50 pb-1">About Us</a>
          <a href="#" class="font-roboto text-white-50 pb-1">Delivery Information</a>
          <a href="#" class="font-roboto text-white-50 pb-1">Privacy Policy</a>
        </div>
      </div>
    </div>
</footer>

<div class="copyright">
  <p>&copy; Copyright 2021. Design By PG</p>
</div>

<!-- bootsrtap - js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
<!-- jQuery i podpięcie pliku JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- owl carousel 2 JS - biblioteka-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js" integrity="sha512-gY25nC63ddE0LcLPhxUJGFxa2GoIyA5FLym4UJqHDEMHjp8RET6Zn/SHo1sltt3WuVtqfyxECP38/daUc/WVEA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!--isotop plugin-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="index.js"></script>

</body>
</html>